src/protobufs/game/combat.proto

syntax = "proto3";

package combat;

/* 
  타워 구입 및 배치, 몬스터 생성, 전투 액션 패킷
*/
message C2STowerPurchaseRequest {
    float x = 1;
    float y = 2;
}

message S2CTowerPurchaseResponse {
    int32 towerId = 1;
}

message S2CAddEnemyTowerNotification {
    int32 towerId = 1;
    float x = 2;
    float y = 3;
}

message C2SSpawnMonsterRequest {
}

message S2CSpawnMonsterResponse {
    int32 monsterId = 1; 
    int32 monsterNumber = 2;
}

message S2CSpawnEnemyMonsterNotification {
    int32 monsterId = 1;
    int32 monsterNumber = 2;
}

message C2STowerAttackRequest {
    int32 towerId = 1;
    int32 monsterId = 2;
}

message S2CEnemyTowerAttackNotification {
    int32 towerId = 1;
    int32 monsterId = 2;
}

message C2SMonsterAttackBaseRequest {
    int32 damage = 1;
}
